<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teguh Yuhono</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: #202020;
        color: white;
    }
    main{
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 128px;
    }
    .profile-wrapper{
        text-align: center;
    }
    .profile-wrapper h1{
        margin-top: 24px;
        margin-bottom: 12px;
        font-size: 24px;
        font-style: bold;
    }
    .profile-wrapper p{
        margin: 0;
        color: #d4d4d4;
    }
    .profile-wrapper a{
        color: #d4d4d4;
    }
    .profile-wrapper span{
        color: #5af4f4;
    }
    .profile-picture{
        border-radius: 50%;
        width: 120px;
        
    }
    .bio-wrapper{
        margin-top: 24px;
    }
    .bio-wrapper span{
        color: #5af4f4;
        font-style: bold;
    }
    .experience-wrapper{
        margin-top: 33px;
    }
    .experience-wrapper h2{
        margin-bottom: 40px;
    }
    .experience-list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
    }
    .experience-list-item img{
        width: 60px;
        height: 60%;
    }
    .experience-list-item-left{
        display: flex;
        align-items: center;
    }
    .experience-list-item-left div{
        margin-left: 40px;
    }
    .experience-list{
        padding: 0;
    }
    .experience-list-item-left p{
        color: #b7b7b7;
        font-size: 14px;
    }
    .experience-list-item p{
        font-size: 12px;
    }
</style>
<body>
    <main>
        <div class="profile-wrapper">
            <img class="profile-picture" src="foto.jpg">
            <h1>Teguh Yuhono // <span>Teguh</span> </h1>
            <p>
                <a href="mailto:teguhyuhono10@gmail.com">teguhyuhono10@gmail.com</a> - Bekasi - Indonesia
            </p>
        </div>    
        <div class="bio-wrapper">
            <p>Hi everyone 👋, I'm <span>Teguh.</span></p>
            <p>Interested in software engineering specifically web technologies. 
                Currently living in Indonesia and working as a <strong>CEO</strong> at <span>TTMI Group.</span>
            </p>
        </div>
        
        <div class="experience-wrapper">
            <h2>Experience</h2>
            <ul class="experience-list">
                <li class="experience-list-item">
                    <div class="experience-list-item-left">
                        <img src="revou.png">
                        <div>
                            <h3>RevoU Tech Academy</h3>
                            <p>Learn Data Analytics & Software Development With AI </p>
                        </div>                    
                    </div>    
                    <p>Feb 2024 - Jun 2024</p>            
                </li>
                <li class="experience-list-item">
                    <div class="experience-list-item-left">
                        <img src="ttmi.png">
                        <div>
                            <h3>CEO</h3>
                            <p>TTMI Group</p>
                        </div>                    
                    </div>    
                    <p>Jan 2023 - Present</p>            
                </li>
                <li class="experience-list-item">
                    <div class="experience-list-item-left">
                        <img src="unsia.png">
                        <div>
                            <h3>Student</h3>
                            <p>Universitas Siber Asia</p>
                        </div>                    
                    </div>
                    <p>Mar 2021 - Okt 2024</p>                
                </li>
            </ul>
        </div>
    </main>
</body>
</html>